<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J PARAMESH</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- link css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

<!-- </head> -->
<body>
    <!--scroll-->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow'></i>
    </a>
    <!--header-->
    <header>
      <!-- nav -->
        <div class="nav container">
            <a href="#"class="logo">J PARAMESH</a>
            <!--navbar-->
            <ul class="navbar">
                <li><a href="#home"class="nav-link">Home</a></li>
                <li><a href="#about"class="nav-link">About</a></li>
                <li><a href="#portfolio"class="nav-link">Portfolio</a></li>
                <li><a href="#services"class="nav-link">Skills</a></li>
                <li><a href="#reviews"class="nav-link">Accomplishments</a></li>
                <li><a href="#contact"class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>

    </header>
    <!--Home-->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">

                <!--main pictures-->
                <img src="image/profile.jpg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>

                <h2>I'm <span class = "color">J PARAMESH</span></h2>

                <p>
                    Hello! I am a <span class = "color"> CSE </span> student at <span class = "color">Madanapalle Institute of Technology ans Science</span> with a focus on programming languages such as<span class = "color">
                        C++, C, HTML, CSS, and JavaScript.
                    </span> 
                   <br> I have experience on various projects involving <span class = "color">web development, software development, </span>and <span class = "color">algorithmic problem-solving.</span>
                </p>
                <!--social-->
                <div class="social">
                    <a href="mailto:jparameah51@gmail.com"><i class='bx bxl-gmail'></i></a>
                    <a href="https://www.linkedin.com/in/j-paramesh-67768219/"><i class='bx bxl-linkedin'></i></a>
    
                </div>
            </div>
        </div>
    </section>
    <!--about-->
    <section class="about container" id="about">
        <!--heading-->
        <h2 class="heading">About</h2>
        <!-- about content-->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>.Student
                <br>.Proficient in coding
                <br>.Creative
                <br>.Adaptable
                </h2>
                <!-- replace # with cv.pdf-->
                <a href="cv.pdf" class="btn" download="">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>
                    Hello!, I am J PARAMESH. CSE student at Madanapalle Institute of Technology ans Science
                </p>
                <p>
                    This website is the collection of my WebDevelopment skills.
                </p>
                <p>
                    Contact me after reviewing my resume.
                </p>
            </div>
        </div>
    </section>
    <!--services-->
    <section class="services container" id="services">
        <h2 class ="heading">skills</h2>
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Web Development</h2>
                <p>Designing, coding, testing, and deploying web pages or web applications using a variety of programming languages, frameworks, and tools.</p>
            </div>
            
            <div class="services-box">
                <i class='bx bxl-c-plus-plus' ></i>
                <h2>  C and C++</h2>
                <p>Cross-platform languages that can be used to create high-performance applications and operating systems</p>
            </div>
            <div class="services-box">
                <i class='bx bx-lock'></i>
                <h2>CyberSecurity</h2>
                <p>Range of strategies and tools designed to prevent, detect, and respond to cyber threats, such as malware, phishing, ransomware, hacking, and other forms of cybercrime.</p>
            </div>
            <div class="services-box">
                <i class='bx bxl-graphql'></i>
                <h2>AI/ML</h2>
                <p>AI (Artificial Intelligence) and ML (Machine Learning) are two related fields that focus on the development of computer systems that can perform tasks that normally require human intelligence. </p>
            </div>
            <div class="services-box">
                <i class='bx bx-microchip'></i>
                <h2>Core computing</h2>
                <p>Include experience in computer networks, operating systems, compiler designing, OpenCL, MPI programming and distributed systems</p>
            </div>
            <div class="services-box">
                <i class='bx bxl-python' ></i>
                <h2>Python</h2>
                <p>High-level programming language that is widely used for developing a wide range of applications, 
                    including web development, data science, machine learning, artificial intelligence, and more. </p>
            </div>
        </div>
    </section>


    <!--projects-->
    <section class="projects-container" id="projects">
         <!--heading-->
       <h2 class="heading">Projects</h2>
       <!--project description-->
       <div class="projects-content">
        <div class="project-box">
            <h2>10+</h2>
            <span>projects completed</span>
        </div>
        <div class="project-box">
            <h2>3</h2>
            <span>webdev</span>
        </div>
        <div class="project-box">
            <h2>5+</h2>
            <span>techstack used</span>
        </div>
       </div>
    </section>
    
   <!--porfolio-->
   <section class="porfolio container" id="portfolio">
    <!--heading-->
    <h2 class="heading">Portfolio</h2>
    <!--portfolio-->
    <div class="portfolio-content">
     <div class="portfolio-box">
         <img src="image/1.png" alt="" class="portfolio-img">
         <!--overlays-->
         <div class="portfolio-overlay">
             <h2>Web-Development</h2>
             <a href="https://github.com/Paramesh950/portfolio.github.io">
                 <i class='bx bx-link-alt'></i>
             </a>
         </div>
     </div>
     
     <div class="portfolio-box">
         <img src="image/2.png" alt="" class="portfolio-img">
         <!--overlays-->
         <div class="portfolio-overlay">
             <h2>Blog</h2>
             <a href="https://github.com/Paramesh950/myblog.github.io">
                 <i class='bx bx-link-alt'></i>
             </a>
         </div>
     </div>
     
 </div>
 </section>



    <!--contact form-->
    <section class="contact-container" id="contact">
        <!--heading-->
       <h2 class="heading">contact</h2>
       <!--contact form-->
       <form action="" class="contact-form" id="contact-form">
        <input type="text" placeholder="Your Name" class="name" required>
        <input type="email" name="" id="" placeholder="Email address..." class="email" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write a message here..." class="message" required></textarea>
        <input type="submit" value="Send" class="send-btn">
       </form>
    </section>

    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:jparameah51@gmail.com"><i class="bx bx-mail-send"></i></a>
            <a href="https://github.com/CodeRed-Dev"><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/j-paramesh-67768219/"><i class="bx bxl-linkedin-square"></i></a>
        </div>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Disclaimer</a>
        </div>
        <p>&#169; J PARAMESH</p>
    </section>



    <!--Link to emailJS-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('oC3eYzk4oyZcWPLI7');
        })();
    </script>
    <!--Link to swiperJS-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--Link to JS-->
    <script src="js/main.js"></script>
</body>
</html>

